Windows Registry Editor Version 5.00

;Disable "Let websites provide locally relevant content by accessing my langueage list"
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

;Disable "Let Windows track app launches  to improve Start and search results"
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

;Disable "Ink & Typing personalization - Getting to know you"
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

;Disables silent app installs like Farmville and Candy Crush
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000

;Disable apps from displaying notifications on tiles
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

;Disable App access to diagnostic data
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{2297E4E2-5DBE-466D-A12B-0F8286F0D9CA}]
"Value"="Deny"

;Disable app access to SMS and MMS messages
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{52079E78-A92B-413F-B213-E8FE35712E72}]
"Value"="Deny"

;Disable Apps access control to wifi, Bluetooth, etc
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Value"="Deny"

;Disable Loosely Coupled devices
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\LooselyCoupled]
"Value"="Deny"

;Enable Do Not Track for Edge
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"DoNotTrack"=dword:00000001

;Disable Cortana in browser
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\ServiceUI]
"EnableCortana"=dword:00000000

;Disable Form suggestions
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"Use FormSuggest"="no"

;Disable optimized web search results from taskbar
;If you need the visually impaired features then enable this option dword:00000001
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"OptimizeWindowsSearchResultsForScreenReaders"=dword:00000000

;Disable syncing settings across devices if using Micro$oft account
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync]
"SyncPolicy"=dword:00000005
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"Enabled"=dword:00000000

;Disable syncing browser settings if using Micro$oft account
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000000

;Disable syncing passwords if using Micro$oft account
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000000

;Disable syncing Accessibility settings if using Micro$oft account
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"Enabled"=dword:00000000

;Disable syncing Advanced settings if using Micro$oft account
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"Enabled"=dword:00000000

;Disable Cortana
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Windows Search]
"CortanaConsent"=dword:00000000

;Disable apps access to locations
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"Value"="Deny"

;Disable apps access to locations
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Sensor\Permissions\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

;Disable P2P Windows Updates
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000000

;Disable App suggestions in Start Menu
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

;Disable ads in explorer/OneDrive
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

;Disable Lock Screen Spotlight pictures, fun facts, tips, tricks, etc
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000

;Disable notifications on lock screen
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;Disable Feedback
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=dword:00000000

;Disable apps searching Bing
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

;Disable tips, tricks and suggestions while using Windows
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

;Disable People icon in taskbar
;Must be ran for each user to disable this setting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000
